{
  "name": "groupomania-api",
  "version": "1.0.0",
  "description": "Api du reseau social Groupomania",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabien Rivière",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
